{
  "name": "redux-session-storage",
  "version": "2.0.1",
  "description": "record redux actions to session storage",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"no tests\"",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conorhastings/redux-session-storage.git"
  },
  "keywords": [
    "redux",
    "react",
    "session",
    "storage",
    "sessionStorage",
    "localStorage",
    "flux",
    "devtools",
    "dx",
    "devtool"
  ],
  "author": "Conor Hastings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conorhastings/redux-session-storage/issues"
  },
  "homepage": "https://github.com/conorhastings/redux-session-storage",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-preset-es2015": "^6.1.18"
  }
}
